[SYMBOL]
SYMBOL LEG1=UINT64:O:1:Symbol Leg 1
Order Mode 1=UCHAR:0:0

[STRATEGY_PARAMS]
Traded_Lot=STRING:0:lineEdit:0:1:0:1
Live_Diff=STRING:0:lineEdit:0:1:0:1
Log_Mess=STRING:Butter.Strategy Load Sucessfully.:lineEdit:0:1:0:1
SEPARATOR=1
Port_Name=STRING:0:lineEdit:0:0:1:1
StrikeDiff=UINT64:SPINBOX:0:9999999:100:1:SpinBox:0:0
Option=COMBO:Call:Put:0:ComboBox:0:0:1
Side=COMBO:Buy:Sell:0:ComboBox:0:0:1
SEPARATOR=1
Diff=FLOAT:DSPINBOX:-9999999.00:9999999.00:0.00:0.05:2:DoubleSpinBox:1:0
TotalLot=UINT64:SPINBOX:0:99999:0:1:SpinBox:1:0

[OTHER]
